# Server Name
APP_NAME=assemble-api
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=80
APP_ROUTE_PREFIX=/api
APP_BANNER=false

#
# LOGGING
#
LOG_LEVEL=debug
LOG_OUTPUT=dev
LOGS_PATH=./logs/
#
# PostgreSQL DATABASE
#
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=db
TYPEORM_PORT=5432
TYPEORM_USERNAME=andata
TYPEORM_PASSWORD=andata
TYPEORM_DATABASE=andata
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=error
TYPEORM_LOGGER=advanced-console

#
# MySQL DATABASE
#
# TYPEORM_CONNECTION=mysql
# TYPEORM_HOST=localhost
# TYPEORM_PORT=3306
# TYPEORM_USERNAME=root
# TYPEORM_PASSWORD=root
# TYPEORM_DATABASE=my_database
# TYPEORM_SYNCHRONIZE=false
# TYPEORM_LOGGING=error
# TYPEORM_LOGGER=advanced-console

#
# PATH STRUCTRUE
#
TYPEORM_MIGRATIONS=src/database/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_ENTITIES=src/entity/**/*.ts
TYPEORM_ENTITIES_DIR=src/entity
CONTROLLERS=src/api/controllers/**/*Controller.ts
MIDDLEWARES=src/api/middlewares/**/*Middleware.ts
INTERCEPTORS=src/api/interceptors/**/*Interceptor.ts
SUBSCRIBERS=src/api/subscribers/**/*Subscriber.ts
RESOLVERS=src/api/resolvers/**/*.resolver.ts

#
# GraphQL
#
GRAPHQL_ENABLED=true
GRAPHQL_ROUTE=/graphql
GRAPHQL_EDITOR=true

#
# Swagger
#
SWAGGER_ENABLED=true
SWAGGER_ROUTE=/swagger
SWAGGER_FILE=api/swagger.json
SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=1234

#
# Status Monitor
#
MONITOR_ENABLED=true
MONITOR_ROUTE=/monitor
MONITOR_USERNAME=admin
MONITOR_PASSWORD=1234

#
# Elastic Search 
#
ELASTIC_HOST=http://elasticsearch:9200/
ELASTIC_MAX_RETRIES=5
ELASTIC_REQUEST_TIMEOUT=90000
ELASTIC_SNIFF_ON_START=true
POPULATOR_BASE_INTERVAL=80

DIFFS_PATH=/usr/src/app/src/diffs/
DUMP_PATH=/usr/src/app/dump/AMAN_20200112/

SERVER_NAME=locahost
AMAN_DIFF_SOURCE=/home/asone/aman_diff/
DIFF_IMPORT_INTERVAL=120
