{
   "compilerOptions": {
       "target": "es6",
       "module": "commonjs",
       "pretty": true,
       "sourceMap": true,
       "outDir": ".tmp",
       "importHelpers": true,
       "strict": true,
       "noImplicitAny": false,
       "strictNullChecks": false,
       "noImplicitThis": true,
       "alwaysStrict": true,
       "noUnusedLocals": true,
       "noUnusedParameters": false,
       "noImplicitReturns": true,
       "preserveSymlinks": true,
       "noFallthroughCasesInSwitch": true,
       "moduleResolution": "node",
       "baseUrl": ".",
       "allowSyntheticDefaultImports": true,
       "experimentalDecorators": true,
       "emitDecoratorMetadata": true,
       "resolveJsonModule": true,
       "esModuleInterop": true,
       "lib": [
           "es5",
           "es6",
           "dom",
           "es2017",
           "es2015.core",
           "es2015.collection",
           "es2015.generator",
           "es2015.iterable",
           "es2015.promise",
           "es2015.proxy",
           "es2015.reflect",
           "es2015.symbol",
           "es2015.symbol.wellknown",
           "esnext.asynciterable"
       ]
   }
}